; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
build_flags = 
	-DTWI_FREQ=400000L
board = uno
framework = arduino
monitor_speed =115000
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.3.2
	lowpowerlab/LowPower_LowPowerLab@^2.2
