; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM15
//build_flags = -D MIFAREDEBUG
lib_deps = 
	adafruit/Adafruit PN532@^1.2.2
	sstaub/LCD I2C@^1.0.0
	adafruit/Adafruit LED Backpack Library@^1.3.2
	featherfly/SoftwareSerial@^1.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	makuna/DFPlayer Mini Mp3 by Makuna@^1.1.0
	chris--a/Keypad@^3.1.1
	paulstoffregen/Encoder@^1.4.2
	arduino-libraries/Servo@^1.1.8
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	paulstoffregen/TimerOne@^1.1
monitor_port = COM15
monitor_speed = 115200
